<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicom.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>Estudo_Projeto</title>
</head>
<body>
  <header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <P id="descricao">
      Tudo aquilo que você sempre quis saber sobre o mundo<BR>
         Tech, em um único lugar
    </P>
    <nav>
      <a href="/">Home</a>
      <a href="/">Noticias</a>
      <a href="/">Curiosidades</a>
      <a href="/">Fala conosco</a>
    </nav>
  </header>
  <main>
    <article>
    <h2 id="titulo">História do Mascote do Android</h2>
    <p class="conteudo">
      Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>
    <h2 class="tituloc">A primeira versão</h2>
    <p class="conteudo">
      A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
    </p>
    <img class="img" src="imagens/dan-droids.png" href="conteudo">
    <p class="conteudo">
      Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
    </p>
    <h2 class="tituloc">Surge um novo mascote</h2>
    <p class="conteudo">
      A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>
     <img class="img" src="imagens/irina-blok.jpg" href="conteudo">
     <p class="conteudo">
       A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
     </p>
     <img class="imge" src="imagens/bugdroid.png" href="conteudo">
     <p class="conteudo">
       A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
     </p>
     <div class="video">
     <video>
       <source src="video/2.mp4" type="video/mp4">
     </video>
    </div>
     <aside class="div">
       <h2 class="h2div">Quer aprender mais?</h2>
       <p class="conteudo">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
       </p>
       <ul>
         <li>1.5 - <abbr title="bolo de copo">Cupcake</abbr></li>
         <li>1.6 - <abbr title="rosqinha">Donut</addr></li>
         <li>3.0 - <abbr title="bomba">Eclair</addr></li>
         <li>2.2 - <abbr title="iogurte congelado">Froyo</addr></li>
         <li>2.3 - <abbr title="biscoito de gengebre">Gingerbread</addr></li>
         <li>3.0 - <abbr title="favo de mel">Honeycomb</addr></li>
         <li>4.0 - <abbr title="saudiche de sorvete">Ice Cream Sandwich</addr></li>
         <li>4.1 - <abbr title="jujuba">Jelly Bean</addr></li>
         <li>4.4 - <abbr title="kitkat">KitKat</addr></li>
         <li>5.0 - <abbr title="pirulito">Lolipop</addr></li>
         <li>6.0 - <abbr title="marshmallow">Marshmallow</addr></li>
         <li>7.0 - <abbr title="torrone">Nougat</addr></li>
         <li>8.0 - <abbr title="oreo">Oreo</addr></li>
         <li>9.0 - <abbr title="tota">Pie</addr></li>
       </ul>
         <p class="conteudo">
           Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
         </p>
         <p class="conteudo">
           Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
         </p>
     </aside>
     <p class="conteudo">
       Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
     </p>
     </article>
  </main>
  <footer>
    <p class="rodape">
      Site criado por Gustavo Guanabara para o CursoemVideo.
    </p>
  </footer>
</body>
</html>